
    <div class="section__2-header">
        <div class="events-btn" onclick="openCard('news-and-event')">News & events</div>
        <div class="press-release-btn" onclick="openCard('press-release')">Press Release</div>
        <div class="tender-btn" onclick="openCard('tender')">Tender</div>
    </div>

    <div class="section__2-card my-5">
        <div class="card card-body shadow-sm px-5 s2-card-div" id="news-and-event">
            <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                    2021)</span></div>
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
            <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                    2021)</span></div>
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
            <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                    2021)</span></div>
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
        </div>
        <div class="card card-body shadow-sm px-5 s2-card-div" id="press-release">
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
            <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                    2021)</span></div>
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
        </div>
        <div class="card card-body shadow-sm px-5 s2-card-div" id="tender">
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
            <div class="card-links"><a href="#">Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                    2021)</span></div>
            <div class="card-links"><a href="#">Investigative Workflow Manual on Cyber Harassment Cases View
                    Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
            <div class="card-links"><a href="#">Rules for National Level Competition for BPRD'S Website Design View
                    Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
            <div class="card-links"><a href="#">newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                    2022)</span></div>
            <div class="card-links"><a href="#">newData on Police Organization View Document 8 Mb</a><span
                    class='text-muted'>(Uploaded on 31 May 2020)</span></div>
            <div class="card-links"><a href="#">General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                    Jan 2019)</span></div>
        </div>


    </div>
    </div>
