<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPRD</title>

    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontA -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">

    <style>
        
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/event_section.css">
</head>

<body>

    <header>
        <nav class="nav1">
            <div class="ml-3">
                <a href="#">Goverment of India</a>
            </div>
            <div class="mr-3 d-flex justify-content-end">
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Screen Reader"><i
                            class="fas fa-volume-up"></i></a>
                </div>
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Site Map"><i
                            class="fas fa-sitemap"></i></a>
                </div>

                <div class="dropdown">
                    <a href="#"><i class="fas fa-wheelchair"></i></a>
                    <div class="dropdown-content">
                        <a>A+</a>
                        <a>A</a>
                        <a>A-</a>
                    </div>
                </div>
                <div>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Language">
                        हिंदी</a>
                </div>

            </div>

        </nav>
        <div class="nav2">
            <div class="d-flex justify-content-center">
                <img class="logo" src="./assests/logo/logo.png" alt="logo">
                <div class="mt-3 ms-2">
                    <h1><strong>Bureau of Police</strong></h1>
                    <h1><strong>Research and Development</strong></h1>
                </div>
            </div>
            <div>
                <a href="#">link</a>
            </div>

        </div>

        <nav class="navbar navbar-expand-lg nav3">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <!-- <a class="navbar-brand" href="#">Home</a> -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <img class="banner"
        src="https://cdnbbsr.s3waas.gov.in/s3c92a10324374fac681719d63979d00fe/uploads/2021/09/2021092064.jpg"
        alt="azadi ka mahotsav" draggable="false">

    <section id="section__2" class="container">

        <div class="row">
                <div class="col-md-6">
                        <div class="section__2-header">
                                <div class="events-btn" onclick="openCard('news-and-event')">News & events</div>
                                <div class="press-release-btn" onclick="openCard('press-release')">Press Release</div>
                                <div class="tender-btn" onclick="openCard('tender')">Tender</div>
                        </div>
                        
                        <div class="section__2-card my-5">
                        <div class="card card-body shadow-sm px-5 s2-card-div" id="news-and-event">
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                                        2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                                        2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                                        2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                        </div>
                        <div class="card card-body shadow-sm px-5 s2-card-div" id="press-release">
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                                        2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                        </div>
                        <div class="card card-body shadow-sm px-5 s2-card-div" id="tender">
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Yoga at Workplace</a><span class='text-muted'>(Uploaded on 24 Jun
                                        2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Investigative Workflow Manual on Cyber Harassment Cases View
                                        Document 27 Mb</a><span class='text-muted'>(Uploaded on 12 Apr 2021)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Rules for National Level Competition for BPRD'S Website Design View
                                        Document 80 Kb</a><span class='text-muted'>(Uploaded on 08 Jan 2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newPolice Aur Seva<span class='text-muted'>(Uploaded on 07 Oct
                                        2021)Bureau Darpan View Document 2 Mb</a><span class='text-muted'>(Uploaded on 05 Jan
                                        2022)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newData on Police Organization View Document 8 Mb</a><span
                                        class='text-muted'>(Uploaded on 31 May 2020)</span></div>
                                <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>General Rules of AIPDM</a><span class='text-muted'>(Uploaded on 30
                                        Jan 2019)</span></div>
                        </div>
                        </div>
                </div>
                <div class="col-md-6">
                        <div class="whats-new">
                                <div>
                                        What's New
                                </div>
                        </div>
                        <div class="section__2-card my-5">
                                <div class="card card-body shadow-sm px-5 w-100" id="whats-new">
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Women's Safety & Security - A Handbook for First Responders and Investigators in the Police (Research & Correctional Admin Division)</a> <span class="text-muted">(Uploaded on 10 Sep 2021)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Proceedings of the Webinar on Woman Safety with Sensitivity (Research & Correctional Admin Division) View Document 5 Mb</a> <span class="text-muted">(Uploaded on 04 Jan 2022)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newDirectory of Prison Officials in India 2021 (Research & Correctional Admin Division) View Document 2 Mb</a> <span class="text-muted">(Uploaded on 03 Oct 2021)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Women's Safety & Security - A Handbook for First Responders and Investigators in the Police (Research & Correctional Admin Division)</a> <span class="text-muted">(Uploaded on 10 Sep 2021)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Proceedings of the Webinar on Woman Safety with Sensitivity (Research & Correctional Admin Division) View Document 5 Mb</a> <span class="text-muted">(Uploaded on 04 Jan 2022)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newDirectory of Prison Officials in India 2021 (Research & Correctional Admin Division) View Document 2 Mb</a><span class="text-muted"> (Uploaded on 03 Oct 2021)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Women's Safety & Security - A Handbook for First Responders and Investigators in the Police (Research & Correctional Admin Division)</a><span class="text-muted"> (Uploaded on 10 Sep 2021)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>Proceedings of the Webinar on Woman Safety with Sensitivity (Research & Correctional Admin Division) View Document 5 Mb</a> <span class="text-muted"></span>(Uploaded on 04 Jan 2022)</span></div>
                                        <div class="card-links"><a href="#"><i class="far fa-hand-point-right"></i>newDirectory of Prison Officials in India 2021 (Research & Correctional Admin Division) View Document 2 Mb</a> <span class="text-muted">(Uploaded on 03 Oct 2021)</span></div>
                                </div>
                        </div>
                </div>
        </div>

    </section>


    <div class="about-container">
        <div class="about-head">
            <h3>Message from Director General</h3>
            <hr class="about-headBorder">
        </div>
        <div class="about-main">
            <div class="img-about">
                <img src="./assests/logo/dg6(2)(1).jfif" alt="Director">
            </div>
            <div class="desc-main">
                <p>“Good Policing cannot be perceived without the BPR&D”
                </p>
                <p>Hon’ble Union Home Minister and Minister of Cooperation Shri Amit Shah ji said this on the eve of
                    the 50th anniversary of the BPR&D.</p>
                <p>As we enter the 51st year, our endeavour will be to redefine policing with cutting edge research.
                    The mandate of the BPR&D has provided meaningful space for all stakeholders in policing and
                    correctional administration. The collective wisdom of the practitioners, the academia and the civil
                    society has culminated in inputs for policy imperatives in policing and prisons. The verticals of
                    the BPR&D on Research, Modernization, Capacity Building and the National Police Missions have
                    contributed substantially in studying problems and defining solutions by Promoting Good Practices...
                    <a href="#"> Read More</a></p>
                <p> <strong>BALAJI SRIVASTAVA, IPS
                        Director General, BPR&D</strong> </p>
            </div>
        </div>
    </div>





    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/event_section.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>